gc-keep-outputs = true
gc-keep-derivations = true
env-keep-derivations = true

# use-binary-caches = false
# build-use-substitutes = false

# build-use-sandbox = relaxed
# build-use-chroot = true

# allowed-impure-host-deps = /Applications /System/Library /usr/lib /dev /bin/sh

# signed-binary-caches = *
# trusted-binary-caches = http://ftp.newartisans.com/pub/nix-binary-cache
# binary-cache-public-keys = cache.newartisans.com:Vj2SR5/NwnD4NKUoNaZGRrwam7zAA0/XEVYLON9KcWY=

# binary-caches-parallel-connections = 16
